.seekbar-container {
    width: 90%;
    height: 140px;
    padding-left: 5%;
    padding-right: 5%;
    cursor: pointer;
    position: absolute;
    overflow-x: auto;
    top: 50%;
    left: 5%;
    display: flex;
    justify-content: center;
    z-index: 10000;
  }
  
  .seekbar-track {
    width: 100%;
    height: 14px;
    background-color: #ccc;
    border-radius: 5px;
    position: relative;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
  }
  
  .seekbar-year {
    display: flex;
    flex-direction: row;
    align-items: center;
    flex-shrink: 0;
  }
  
  .seekbar-dot {
    height: 8px;
    width: 8px;
    background-color: #666;
    border-radius: 50%;
    margin-right: 4px;
  }
  
  .seekbar-progress {
    height: 100%;
    background-color: #1a69eaae;
    border-radius: 2px;
    position: absolute;
    top: 0;
    left: 0;
    z-index: 1;
    transition: width 0.1s ease-in-out;
  }
  
  .seekbar-thumb {
    width: 16px;
    height: 16px;
    background-color: #3b82f6;
    border: 2px solid #fff;
    border-radius: 50%;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    cursor: grab;
    z-index: 2;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  
  .seekbar-thumb:active {
    cursor: grabbing;
  }
  
  .year-overlay {
    position: absolute;
    top: -100%;
    left: 0%;
    transform: translateX(-40%);
    background-color: #CD6A00;
    color: #fff;
    padding: 10px 16px;
    border-radius: 20px;
    font-size: 12px;
    white-space: nowrap;
    font-weight: bolder;
  }
  