{
  "timeline": [
    {
      "2024": [
        {
          "Jan": [
            {
              "id": "JAN-24-1",
              "type": "image",
              "title": "JAN-24-1",
              "description": "JAN-24-1",
              "imageLink": "",
              "date": "",
              "lineType": 1
            },
            {
              "id": "JAN-24-2",
              "type": "image",
              "title": "JAN-24-2",
              "description": "JAN-24-2",
              "imageLink": "",
              "date": "",
              "lineType": 2
            },
            {
              "id": "JAN-24-3",
              "type": "image",
              "title": "JAN-24-3",
              "description": "JAN-24-3",
              "imageLink": "",
              "date": "",
              "lineType": 3
            },
            {
              "id": "JAN-24-4",
              "type": "image",
              "title": "JAN-24-1",
              "description": "JAN-24-1",
              "imageLink": "",
              "date": "",
              "lineType": 4
            },
            {
              "id": "JAN-24-2",
              "type": "image",
              "title": "JAN-24-2",
              "description": "JAN-24-2",
              "imageLink": "",
              "date": "",
              "lineType": 2
            },
            {
              "id": "JAN-24-3",
              "type": "image",
              "title": "JAN-24-3",
              "description": "JAN-24-3",
              "imageLink": "",
              "date": "",
              "lineType": 3
            }
          ],
          "Feb": [
            {
              "id": "FEB-24-1",
              "type": "image",
              "title": "FEB-24-1",
              "description": "FEB-24-1",
              "imageLink": "",
              "date": "",
              "lineType": 4
            },
            {
              "id": "FEB-24-1",
              "type": "image",
              "title": "FEB-24-1",
              "description": "FEB-24-1",
              "imageLink": "",
              "date": "",
              "lineType": 4
            },
            {
              "id": "FEB-24-1",
              "type": "image",
              "title": "FEB-24-1",
              "description": "FEB-24-1",
              "imageLink": "",
              "date": "",
              "lineType": 4
            }
            ,
            {
              "id": "FEB-24-1",
              "type": "image",
              "title": "FEB-24-1",
              "description": "FEB-24-1",
              "imageLink": "",
              "date": "",
              "lineType": 4
            },
            {
              "id": "FEB-24-1",
              "type": "image",
              "title": "FEB-24-1",
              "description": "FEB-24-1",
              "imageLink": "",
              "date": "",
              "lineType": 4
            },
            {
              "id": "FEB-24-1",
              "type": "image",
              "title": "FEB-24-1",
              "description": "FEB-24-1",
              "imageLink": "",
              "date": "",
              "lineType": 4
            },
            {
              "id": "FEB-24-1",
              "type": "image",
              "title": "FEB-24-1",
              "description": "FEB-24-1",
              "imageLink": "",
              "date": "",
              "lineType": 4
            }

          ],
          "March": [
            {
              "id": "MAR-24-1",
              "type": "image",
              "title": "MAR-24-1",
              "description": "MAR-24-1",
              "imageLink": "",
              "date": "",
              "lineType": 5
            },
            {
              "id": "MAR-24-2",
              "type": "image",
              "title": "MAR-24-2",
              "description": "MAR-24-2",
              "imageLink": "",
              "date": "",
              "lineType": 6
            }
          ],
          "April": [
            {
              "id": "APR-24-1",
              "type": "image",
              "title": "APR-24-1",
              "description": "APR-24-1",
              "imageLink": "",
              "date": "",
              "lineType": 1
            },
            {
              "id": "APR-24-2", 
              "type": "image",
              "title": "APR-24-2",
              "description": "APR-24-2",
              "imageLink": "",
              "date": "",
              "lineType": 2
            },
            {
              "id": "APR-24-3",
              "type": "image",
              "title": "APR-24-3",
              "description": "APR-24-3",
              "imageLink": "",
              "date": "",
              "lineType": 3
            }
          ]
        }
      ]
    },
    {
      "2023": [
        {
          "March": [
            {
              "id": "MARCH-23-1",
              "type": "image",
              "title": "MARCH-23-1",
              "description": "MARCH-23-1",
              "imageLink": "",
              "date": "",
              "lineType": 7
            },
            {
              "id": "MARCH-23-2",
              "type": "image",
              "title": "MARCH-23-2",
              "description": "MARCH-23-2",
              "imageLink": "",
              "date": "",
              "lineType": 8
            },
            {
              "id": "MARCH-23-3",
              "type": "image",
              "title": "MARCH-23-3",
              "description": "MARCH-23-3",
              "imageLink": "",
              "date": "",
              "lineType": 9
            },
            {
              "id": "MARCH-23-4",
              "type": "image",
              "title": "MARCH-23-4",
              "description": "MARCH-23-4",
              "imageLink": "",
              "date": "",
              "lineType": 10
            }
          ],
          "April":[
            {
              "id": "APRIL-23-1",
              "type": "image",
              "title": "APRIL-23-1",
              "description": "APRIL-23-1",
              "imageLink": "",
              "date": "",
              "lineType": 7
            },
            {
              "id": "APRIL-23-2",
              "type": "image",
              "title": "APRIL-23-2",
              "description": "APRIL-23-2",
              "imageLink": "",
              "date": "",
              "lineType": 8
            },
            {
              "id": "APRIL-23-3",
              "type": "image",
              "title": "APRIL-23-3",
              "description": "APRIL-23-3",
              "imageLink": "",
              "date": "",
              "lineType": 9
            },
            {
              "id": "APRIL-23-4",
              "type": "image",
              "title": "APRIL-23-4",
              "description": "APRIL-23-4",
              "imageLink": "",
              "date": "",
              "lineType": 10
            }
          ]
        }
      ]
    }
  ]
}