<div className="flex flex-col md:flex-row scroll-container items-center h-[100vh] bg-orange-600 md:mobile-mask">


@media (max-width: 640px) {
  /* Mobile screens */
  .mobile-mask {
    -webkit-mask-image: linear-gradient(to right, black, transparent 99.5%);
    mask-image: linear-gradient(to right, black, transparent 99.5%);
    perspective: 200px;
  }
}

style={{
        maskImage: "linear-gradient(to right, black, transparent 99.5%)",
        WebkitMaskImage: "linear-gradient(to right, black, transparent 99.5%)", // For Safari support
        perspective: "200px", // Adds slight perspective
      }}


              className="absolute bottom-4 right-4 px-2 py-1 bg-blue-500 text-white rounded-lg"
