.seekbar-container {
  width: 140px;
  height: fit-content;
  padding-top: 5%;
  cursor: pointer;
  position: absolute;
  overflow-y: auto;
  left: -50px;
  top: 3%;
  display: flex;
  justify-content: center;
  z-index: 10000;
}

.seekbar-track {
  height: fit-content;
  width: 14px;
  background-color: #ccc;
  border-radius: 5px;
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
}

.seekbar-year {
  display: flex;
  flex-direction: column;
  align-items: center;
  flex-shrink: 0;
}

.seekbar-dot {
  height: 8px;
  width: 8px;
  background-color: #666;
  border-radius: 50%;
  margin-bottom: 4px;
}

.seekbar-progress {
  width: 100%;
  background-color: #3b83f6a4;
  border-radius: 2px;
  position: absolute;
  left: 0;
  top: 0;
  z-index: 1;
  transition: height 0.1s ease-in-out;
}

.seekbar-thumb {
  width: 16px;
  height: 16px;
  background-color: #3b82f6;
  border: 2px solid #fff;
  border-radius: 50%;
  position: absolute;
  left: 50%;
  transform: translate(-50%, -50%);
  cursor: grab;
  z-index: 2;
  display: flex;
  align-items: center;
  justify-content: center;
}

.seekbar-thumb:active {
  cursor: grabbing;
}

.year-overlay {
  position: absolute;
  top: -9px;
  left: 250%;
  transform: translateX(-50%);
  background-color: rgba(59, 130, 246, 0.9);
  color: #fff;
  padding: 4px 8px;
  border-radius: 4px;
  font-size: 12px;
  white-space: nowrap;
}
