@tailwind base;
@tailwind components;
@tailwind utilities;

html,
body {
  height: 100vh;
  width: 100vw;
  margin: 0;
  padding: 0;
}

/* Add this to your CSS file */
.scroll-container {
  scroll-snap-type: x mandatory; /* Enables scroll snapping along the x-axis */
  scroll-behavior: smooth; /* Smooth scrolling effect */
  overflow-x: scroll; /* Enable horizontal scrolling */
}

.scroll-item {
  scroll-snap-align: start; /* Snaps each child to the start position */
  min-width: 100vw; /* Each item takes up the full viewport width */
}

@media (max-width: 640px) {
  /* Mobile screens */
  /* .mobile-mask {
    -webkit-mask-image: linear-gradient(to right, black, transparent 99.5%);
    mask-image: linear-gradient(to right, black, transparent 99.5%);
    perspective: 200px;
  } */
}

/* Hide scrollbar for Chrome, Safari, and Opera */
.scroll-container-hide::-webkit-scrollbar {
  display: none; /* Hides the scrollbar */
}

/* Hide scrollbar for IE, Edge, and Firefox */
.scroll-container-hide {
  -ms-overflow-style: none; /* IE and Edge */
  scrollbar-width: none; /* Firefox */
}

/* Ensures the content is scrollable */
.scroll-container-hide {
  overflow-y: scroll; /* Enables vertical scrolling */
  overflow-x: hidden; /* Adjust as needed for horizontal scrolling */
}
