{
  "timeline": [
    {
      "2024": [
        {
          "Jan": [
            {
              "id": "JAN-24-1",
              "containerType": "1",
              "containerName": "CircleQuoteContainer",
              "title": "PM Modi holds talks with PM Tusk of Poland",
              "Quote": "We have agreed on a social security agreement",
              "date": "21st June, 2024",
              "mainImage": "/assets/images/modi-tusk.png",
              "subImage":"/assets/images/modi-tusk2.png",
              "lineType": 1,
              "href":"https://www.narendramodi.in/prime-minister-narendra-modis-meeting-with-prime-minister-of-the-republic-of-poland-585328"
            },
            {
              "id": "JAN-24-2",
              "containerType": "2",
              "containerName": "SquareImageContainer",
              "title": "India celebrates 75th Independence Day",
              "hashTag": "belateraltalks",
              "date": "15th August, 2024",
              "mainImage": "/assets/images/independence.png",
              "subImage":"/assets/images/independence2.png",
              "lineType": 2,
              "href":"https://www.narendramodi.in/78th-independence-day-585061"
            }
          ],
          "Feb": [
            {
              "id": "FEB-24-1",
              "containerType": "3",
              "containerName": "HashtagContainer",
              "tag": "bilateraltalks",
              "title": "PM recieves Russia’s highest state award",
              "date": "21st June, 2024",
              "mainImage": "/assets/images/pm-award-russia.png",
              "lineType": 3,
              "href":""
            },
            {
              "id": "FEB-24-2",
              "containerType": "4",
              "containerName": "VideoContainer",
              "title": "PM address on Int’l Yoga Day at Srinagar (J&K)",
              "date": "21st June, 2024",
              "videoUrl": "https://www.youtube.com/embed/sL9w5MbODhU",
              "lineType": 4,
              "href":""
            }
          ],
          "March": [
            {
              "id": "MAR-24-1",
              "containerType": "5",
              "containerName": "SingleImageContainer",
              "title": "Shri Narendra Modi takes oath as PM for the third term",
              "date": "9th June, 2024",
              "mainImage": "/assets/images/pm-3rdoath.png",
              "hashTags": ["#pmmodi", "#oathceremony"],
              "lineType": 5,
              "href":""
            },
            {
              "id": "MAR-24-2",
              "containerType": "6",
              "containerName": "SquareQuoteContainer",
              "title": " PM Modi inaugurates Atal Setu",
              "Qoute": " Delighted to inaugurate Atal Setu; ‘Ease of Living’ for our citizens",
              "date": " 12th January, 2024",
              "mainImage": "/assets/images/atal-setu.png",
              "subImage":"/assets/images/atal-setu2.jpeg",
              "lineType": 6,
              "href":""
            }
          ],
          "April": [
            {
              "id": "APR-24-1",
              "containerType": "1",
              "containerName": "CircleQuoteContainer",
              "title": "PM participates in Pran Pratishtha ceremony of Ram Mandir in Ayodhya",
              "Quote": "After centuries of patience, uncountable sacrifices, renunciation and penance, our Shri Ram is here",
              "date": "22th January, 2024",
              "mainImage": "/assets/images/pran-pratishtha.png",
              "subImage":"/assets/images/pran-pratishtha2.png",
              "lineType": 1,
              "href":""
            },
            {
              "id": "APR-24-2", 
             "containerType": "2",
              "containerName": "SquareImageContainer",
              "title": "PM Modi meets Indian cricket team after World Cup",
              "hashTag": "belateraltalks",
              "date": "19th November, 2023",
              "mainImage": "/assets/images/cricket-team-world-cup.png",
              "subImage":"/assets/images/cricket-team-world-cup2.png",
              "lineType": 2,
              "href":""
            },
            {
              "id": "APR-24-3",
              "containerType": "3",
              "containerName": "HashtagContainer",
              "tag": "bilateraltalks",
              "title": "PM Modi and President Erdogen hold bilateral talks",
              "date": "10th September, 2023",
              "mainImage": "/assets/images/meet-pres-erdogan.jpeg",
              "lineType": 3,
              "href":""
            }
          ]
        }
      ]
    },
    {
      "2023": [
        {
          "March": [
            {
              "id": "MARCH-23-1",
              "containerType": "4",
              "containerName": "VideoContainer",
              "title": "PM joins ISRO team for Chandrayaan",
              "date": "23rd August, 2023",
              "videoUrl": "https://www.youtube.com/embed/AQX9SsvRVx0",
              "lineType": 4,
              "href":""
            },
            {
              "id": "MARCH-23-2",
              "containerType": "5",
              "containerName": "SingleImageContainer",
              "title": "PM celebrates Diwali with Armed Forces in Kargil",
              "date": "24th October, 2022",
              "mainImage": "/assets/images/diwali-kargil.png",
              "hashTags": ["#pmmodi", "#indianarmy"],
              "lineType": 5,
              "href":""
            },
            {
              "id": "MARCH-23-3",
             "containerType": "6",
              "containerName": "SquareQuoteContainer",
              "title": "PM releases wild cheetahs in Kuno National Park",
              "Qoute": "Bringing Cheetahs back to India will help in the restoration of open forest",
              "date": "17th September, 2022",
              "mainImage": "/assets/images/cheetahs-back.png",
              "subImage":"/assets/images/cheetahs-back2.png",
              "lineType": 6,
              "href":""
            }
          ],
          "April":[
            {
              "id": "APRIL-23-1",
              "containerType": "1",
              "containerName": "CircleQuoteContainer",
              "title": "PM Modi holds talks with PM Tusk of Poland",
              "Quote": "We have agreed on a social security agreement",
              "date": "21st June, 2024",
              "mainImage": "/assets/images/modi-tusk.png",
              "subImage":"/assets/images/modi-tusk2.png",
              "lineType": 1,
              "href":"https://www.narendramodi.in/prime-minister-narendra-modis-meeting-with-prime-minister-of-the-republic-of-poland-585328"
            },
            {
              "id": "APRIL-23-2",
              "containerType": "2",
              "containerName": "SquareImageContainer",
              "title": "India celebrates 75th Independence Day",
              "hashTag": "belateraltalks",
              "date": "15th August, 2024",
              "mainImage": "/assets/images/independence.png",
              "subImage":"/assets/images/independence2.png",
              "lineType": 2,
              "href":"https://www.narendramodi.in/78th-independence-day-585061"
            },
            {
              "id": "APRIL-23-3",
              "containerType": "3",
              "containerName": "HashtagContainer",
              "tag": "bilateraltalks",
              "title": "PM recieves Russia’s highest state award",
              "date": "21st June, 2024",
              "mainImage": "/assets/images/pm-award-russia.png",
              "lineType": 3,
              "href":""
            }
          ]
        }
      ]
    }
  ]
}